DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_NAME=ler_2_database
DATABASE_HOST=localhost
DATABASE_PORT=5432
NEXTAUTH_URL=http://localhost:3000
EMAIL_FROM="Dennis Jensen"
EMAIL_USERNAME=djenzendk@gmail.com
EMAIL_PASSWORD=compdjenz